{
  "name": "@verana/verana-resolver",
  "version": "0.1.0",
  "description": "Verana Trust Resolver Container - Implements verifiable trust resolution with REST API",
  "main": "dist/main.js",
  "bin": {
    "verana-resolver": "./dist/main.js"
  },
  "author": "Verana Labs",
  "license": "MIT",
  "keywords": [
    "verana",
    "trust",
    "resolver",
    "did",
    "verifiable-credentials"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm run build && pnpm run start",
    "watch": "nest start --watch",
    "dev:docker": "docker-compose -f src/docker/docker-compose.yml up -d && nest start --watch",
    "prod": "nest build && docker-compose -f src/docker/docker-compose.yml up -d && node dist/main.js",
    "stop": "docker-compose -f src/docker/docker-compose.yml down",
    "build": "tsc --project tsconfig.json && node -e \"const fs=require('fs'); fs.mkdirSync('dist/config',{recursive:true}); fs.copyFileSync('src/config/config.json','dist/config/config.json');\"",
    "prestart": "pnpm run build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint src/**/*.ts --fix --quiet",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/typeorm": "^10.0.1",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "did-resolver": "^4.1.0",
    "jose": "^6.1.3",
    "jsonld": "^9.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.7",
    "@types/pg": "^8.16.0",
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.3.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
